DJANGO_SECRET_KEY='django-insecure-wc2i2*6^17$9!u+(u66@q_rg)++n1x-^(0-$3yz2f(n=_-o*7='
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=devsudb
DB_USER=devsuadmin
DB_PASSWORD=G3tc@m_2026*
DB_HOST=pg-devsu-dev.postgres.database.azure.com
DB_PORT=5432
